{
  "expo": {
    "name": "Beehive Pro+",
    "slug": "beehive-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "beehivepro",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.webdebspider.beehivepro",
      "buildNumber": "1",
      "config": {
        "googleMapsApiKey": "$GOOGLE_MAPS_API_KEY"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Beehive Pro+ uses your camera to photograph hive frames for inspection logs and AI comb review.",
        "NSMicrophoneUsageDescription": "Beehive Pro+ uses your microphone for hands-free voice inspection logging.",
        "NSPhotoLibraryUsageDescription": "Beehive Pro+ saves annotated comb photos to your photo library.",
        "NSPhotoLibraryAddUsageDescription": "Beehive Pro+ saves annotated comb photos to your photo library.",
        "NSLocationWhenInUseUsageDescription": "Beehive Pro+ uses your location to pin forage entries on the map.",
        "NSSpeechRecognitionUsageDescription": "Allow $(PRODUCT_NAME) to use speech recognition."
      }
    },
    "android": {
      "package": "com.webdebspider.beehivepro",
      "versionCode": 3,
      "config": {
        "googleMaps": {
          "apiKey": "$GOOGLE_MAPS_API_KEY"
        }
      },
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-asset",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Beehive Pro+ to use your location for forage logging."
        }
      ],
      "expo-speech-recognition"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8fd8fbec-091b-40aa-9edd-6263a642b620"
      }
    }
  }
}
